# WebAppUsuarios

./: README.md  WebAppUsuarios.sln
WebAppUsuarios/: Program.cs  WebAppUsuarios.csproj  WebAppUsuarios.http
WebAppUsuarios/Controllers/: UsuariosController.cs
WebAppUsuarios/Data/: UsuariosDbContext.cs
WebAppUsuarios/Data/Mapping/: UsuarioConfiguration.cs
WebAppUsuarios/Models/: Usuarios.cs  UsuariosBusquedaParams.cs
WebAppUsuarios/Properties/: launchSettings.json
WebAppUsuarios/Repositories/: IUsuarioRepository.cs  UsuarioRepository.cs
WebAppUsuarios/Services/: IUsuarioService.cs  UsuarioService .cs
WebAppUsuarios/Test/Controllers/: UsuariosControllerTests.cs
